body{
   margin: 0;
   padding: 0 0 0 40px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   color: black;
   text-align: center;
}
h1{
    text-align: center;
    color: brown;
    font-size: 3.2em;
    text-decoration: underline;
    font-weight: 600; 
    padding-top: 0px;
}
.banner-container{
    width: 100%;
    height: 150px;
    background-color: rgb(170, 139, 107);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-title{
    flex: 1;
    height: 50px;
}
.navbar-content{
    flex: 5;
    cursor: pointer;
}
.menu{
    display: flex;
    list-style: none;
}
.menu-item{
    justify-content: space-around;
    padding-top: 10px;
}
.fa-solid{
    position: relative;
    display: flex;
    padding-top: 12px;
    right: 5px;
    transition: 3s;
}
.menu-item a{
    margin-right: 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;    
}
.menu-item a:hover{
    background-color: rgb(176, 93, 5);
}
.search-container{
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    background-image: url("images/travel.png");
    background-repeat: repeat;
    width: 100%;
    height: 100vh;
    align-content: center;
    position: relative;
}
p{
    color: white;
    font-size: 40px;
    font-weight: 600;
}
.search{
    box-sizing: border-box;
    border: 1px solid black;
    width: 100%;
    height: 30vh;
    background-color: rgb(255, 255, 255);
    position: relative;
    padding-top: 50px;
}
.search input{
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    font-weight: 700;
    display: block;
    padding: 10px 20px 10px ;
}
input[type=text],input[type=month] {
    padding: 12px 30px;
    display: inline-block;
    border: 1px solid rgb(242, 237, 237);
    border-radius: 6px;
    justify-content: space-between;
}
button{
    line-height: 1.2em;
    width: 80px;
    height: 40px;
    font-weight: 700;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
#programList{
    margin: 20px;
    }
h2{
    float:left
}
.photos{
    width: 100%;
    height: 60vh;
    box-sizing: border-box;
    border-radius: 12px;
    border: 2px solid black;
    padding-top: 30px;
    margin-top: 30px;
    display: flex;
    background-color: black;
}
.photos img{
    position: top left, top right;
}
.fields-container{
    width: 80%;
    height: 15vh;
    box-sizing: border-box;
    border: 1px solid transparent;
    background: rgb(196, 218, 219);
    margin: 20px 30px 0 100px;
}
.fields-menu{
    width: 80%;
    height: 20vh;
    display: flex;
    position: absolute;
}
.field-list ul{
    list-style: none;
    display: flex;
    padding: 20px 40px;
}
.field-list ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #2f3f4c;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.field-list ul li:hover::after{
    width: 100%;
}
.field-item a{
    justify-content: space-around;
    text-decoration: none;
    text-align: center;
    padding-right: 25px;
    font-size: 1.5em;
    color: #2f3f4c;
}
#business-cont{
    width: 100%;
    font-family: "Lora", serif;
    display: inline-block;
    position: relative;
}
h3{
    font-size: 2em;
    text-align: left;
    padding-left: 100px ;
}
.buss-cont{
    max-width: 919px;
    width: 100%;
    height: 50vh;
    box-sizing: border-box;

}
.field-card{
    box-sizing: border-box;
    border: 1px solid transparent;
    justify-content: space-between;
    padding-right: 20px;
    
}
.img-card{
    width: 300px;
   display: block;
   height: 250px;
   box-sizing: border-box;
   border: 1px solid transparent;
   background-color: white;
}
img{
    width: 300px;
    height:200px ;
}
.card-p {
    width: 300px;
    margin: 0;
    color: black;
    font-size: 1.5em;
    background-color: #f05f3ce6;
}
